URI_CONNECTION_STRING = "mongodb+srv://aryasharifai01:Donkey2203@cluster0.ndge45u.mongodb.net/"
PORT = 3001
ACCESS_TOKEN_SECRET_KEY = "acdwafafuehfui138918492hbdf3hbfy3qgiy3g4yg3hqbvavzgyegriy34gyu"
REFRESH_TOKEN_SECRET_KEY = "rhiuehafueuiy34y873y79q924gi2ygehyvbfsyve4y3gvyfveys3q0q8209hbf"
ACCESS_TOKEN_EXPIRY = "5s"
REFRESH_TOKEN_EXPIRY = "30s"
ADMIN_UNAME = "PraisePancakes"
NODE_VERSION = "18.15.0"